[tox]
envlist = py{27,33,35}-pip{6,7,8,10}

[testenv]
deps =
    wheel
commands =
    pip6: pip install -U pip>5,<7
    pip7: pip install -U pip>6,<8
    pip8: pip install -U pip>7,<9
    pip10: pip install -U pip>9,<11
    ./run-tests
